[custom]
;Clash Rule base = https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
;Modified by KujouKarenKwi from Acl4SSR
;Kept Personally
;Nodes from ACA

;RULES
ruleset=🎯 China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Unban.list
ruleset=🎯 China,https://raw.githubusercontent.com/KujouKarenKwi/SUBCX/main/DirectCustom.list
ruleset=🛑 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/banAD.list
ruleset=🍃 AppBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/banProgramAD.list
ruleset=📢 GoogleFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 China,https://raw.githubusercontent.com/KujouKarenKwi/SUBCX/main/Ubisoft.list
ruleset=🏜 BlackDesert,https://raw.githubusercontent.com/KujouKarenKwi/SUBCX/main/Desert.list
ruleset=🌸 HeavenBurnsRed,https://raw.githubusercontent.com/KujouKarenKwi/SUBCX/main/Heaven.list
ruleset=Ⓜ️ Onedrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💣 Blizzard,https://raw.githubusercontent.com/KujouKarenKwi/SUBCX/main/battleNet.list
ruleset=🎰 Epic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🕹️ Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📺 BahaMut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/bahamut.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=❤️ Emby,https://raw.githubusercontent.com/KujouKarenKwi/SUBCX/main/Emby.list
ruleset=🌏 ChinaMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 ProxyMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 Main,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 China,[]GEOIP,LAN
ruleset=🎯 China,[]GEOIP,CN
ruleset=🐟 Others,[]FINAL

;GROUPS
custom_proxy_group=🚀 Main`select`[]🇯🇵 JPauto`[]🇭🇰 HKauto`[]🇹🇼 TWauto`[]🇸🇬 SGauto`[]🇺🇲 USauto`[]🇯🇵 JPselect`[]🇭🇰 HKselect`[]🇹🇼 TWselect`[]🇸🇬 SGselect`[]DIRECT
custom_proxy_group=🌸 HBR`select`[]🇯🇵 JPauto`[]DIRECT`[]🇯🇵 JPselect
custom_proxy_group=🕹️ Steam`select`[]🇸🇬 SGauto`[]DIRECT`[]🇯🇵 JPselect`[]🇭🇰 HKselect`[]🇹🇼 TWselect`[]🚀 Main`[]🇺🇲 USauto`[]🇭🇰 HKauto`[]🇹🇼 TWauto`[]🇯🇵 JPauto
custom_proxy_group=🎰 Epic`select`[]DIRECT`[]🚀 Main`[]🇺🇲 USauto`[]🇭🇰 HKauto`[]🇹🇼 TWauto`[]🇸🇬 SGauto`[]🇯🇵 JPauto`[]🇯🇵 JPselect`[]🇭🇰 HKselect`[]🇹🇼 TWselect
custom_proxy_group=❤️ Emby`select`[]🇺🇲 USselect`[]🇸🇬 SGselect`[]🇯🇵 JPselect`[]DIRECT`[]🚀 Main`[]🇭🇰 HKselect`[]🇹🇼 TWselect
custom_proxy_group=🇭🇰 HKselect`select`(Hong Kong)
custom_proxy_group=🇹🇼 TWselect`select`(Taiwan)
custom_proxy_group=🇯🇵 JPselect`select`(Japan)
custom_proxy_group=🇺🇲 USselect`select`(United States)
custom_proxy_group=🇸🇬 SGselect`select`(Singapore)
custom_proxy_group=HOME`select`(HOME|Edge)
custom_proxy_group=📺 Bilibili`select`[]DIRECT`[]🇹🇼 TWauto`[]🇭🇰 HKauto`[]🇹🇼 TWselect`[]🇭🇰 HKselect`[]🚀 Main
custom_proxy_group=📺 BahaMut`select`[]🇹🇼 TWauto`[]🇹🇼 TWselect`[]DIRECT`[]🚀 Main
custom_proxy_group=🏜 BlackDesert`select`[]🇹🇼 TWauto`[]🇹🇼 TWselect`[]DIRECT`[]🚀 Main
custom_proxy_group=💣 Blizzard`select`[]🇺🇲 USauto`[]🇺🇲 USselect`[]🇭🇰 HKauto`[]🇹🇼 TWauto`[]🇸🇬 SGauto`[]DIRECT`[]🚀 Main
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🚀 Main`[]🇯🇵 JPselect`[]🇺🇲 USauto`[]🇭🇰 HKauto`[]🇹🇼 TWauto`[]🇸🇬 SGauto`[]🇯🇵 JPauto`[]🇭🇰 HKselect`[]🇹🇼 TWselect
custom_proxy_group=📲 Telegram`select`[]🇸🇬 SGselect`[]🚀 Main`[]🇸🇬 SGauto`[]🇭🇰 HKauto`[]🇹🇼 TWauto`[]🇯🇵 JPauto`[]🇺🇲 USauto`[]🇯🇵 JPselect`[]🇭🇰 HKselect`[]🇹🇼 TWselect
custom_proxy_group=🌍 ProxyMedia`select`[]🇸🇬 SGselect`[]🚀 Main`[]🇭🇰 HKauto`[]🇹🇼 TWauto`[]🇸🇬 SGauto`[]🇯🇵 JPauto`[]🇺🇲 USauto`[]🇯🇵 JPselect`[]🇭🇰 HKselect`[]🇹🇼 TWselect
custom_proxy_group=Ⓜ️ Onedrive`select`[]DIRECT`[]🚀 Main`[]🇺🇲 USauto`[]🇭🇰 HKauto`[]🇹🇼 TWauto`[]🇸🇬 SGauto`[]🇯🇵 JPauto`[]🇯🇵 JPselect`[]🇭🇰 HKselect`[]🇹🇼 TWselect
custom_proxy_group=📢 GoogleFCM`select`[]🇯🇵 JPauto`[]🚀 Main`[]DIRECT`[]🇺🇲 USauto`[]🇭🇰 HKauto`[]🇹🇼 TWauto`[]🇸🇬 SGauto`[]🇯🇵 JPselect`[]🇭🇰 HKselect`[]🇹🇼 TWselect
custom_proxy_group=🐟 Others`select`[]🚀 Main`[]DIRECT`[]🇭🇰 HKauto`[]🇹🇼 TWauto`[]🇸🇬 SGauto`[]🇯🇵 JPauto`[]🇺🇲 USauto`[]🇯🇵 JPselect`[]🇭🇰 HKselect`[]🇹🇼 TWselect
custom_proxy_group=🌏 ChinaMedia`select`[]DIRECT`[]🚀 Main`[]🇭🇰 HKauto`[]🇹🇼 TWauto`[]🇸🇬 SGauto`[]🇯🇵 JPauto`[]🇯🇵 JPselect`[]🇭🇰 HKselect`[]🇹🇼 TWselect
custom_proxy_group=🎯 China`select`[]DIRECT`[]🚀 Main
custom_proxy_group=🛑 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 AppBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🇭🇰 HKauto`url-test`(?=.*(Hong Kong))^((?!(Lite)).)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 JPauto`url-test`(?=.*(Japan))^((?!(Lite)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 TWauto`url-test`(?=.*(Taiwan))^((?!(Lite)).)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 SGauto`url-test`(?=.*(Singapore))^((?!(Lite)).)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 USauto`url-test`(?=.*(United States))^((?!(Lite)).)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇺🇲 USemby`select`(US)

;COMMENT
enable_rule_generator=true
overwrite_original_rules=true
