[custom]
;Clash Rule base = https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
;Modified by KujouKarenKwi from Acl4SSR
;Kept Personally
;Nodes from ACA

;RULES
ruleset=🎯 China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/UnBan.list
ruleset=🎯 China,https://raw.githubusercontent.com/KujouKarenKwi/SUBCX/main/DirectCustom.list
ruleset=🛑 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/BanAD.list
ruleset=🛑 AdBlock,https://raw.githubusercontent.com/KujouKarenKwi/SUBCX/refs/heads/main/BlockCustom.list
ruleset=🍃 AppBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/BanProgramAD.list
ruleset=📢 GoogleFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 China,https://raw.githubusercontent.com/KujouKarenKwi/SUBCX/main/Ubisoft.list
ruleset=🎯 China,https://raw.githubusercontent.com/KujouKarenKwi/SUBCX/main/ScholarChina.list
ruleset=💧 Pure,https://raw.githubusercontent.com/KujouKarenKwi/SUBCX/refs/heads/main/Pure.list
ruleset=🌸 HBR,https://raw.githubusercontent.com/KujouKarenKwi/SUBCX/main/HBR.list
ruleset=🔞 18comic,https://raw.githubusercontent.com/KujouKarenKwi/SUBCX/refs/heads/main/18comic.list
ruleset=🧬 OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🏜️ BlackDesert,https://raw.githubusercontent.com/KujouKarenKwi/SUBCX/main/Desert.list
ruleset=💿 Onedrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=📱 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=❄️ Blizzard,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Blizzard.list
ruleset=🎰 Epic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🕹️ Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🕹️ Steam,https://raw.githubusercontent.com/KujouKarenKwi/SUBCX/refs/heads/main/SteamPlus.list
ruleset=📺 BahaMut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/bahamut.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📀 Pilipili,https://raw.githubusercontent.com/KujouKarenKwi/SUBCX/refs/heads/main/PilipiliMain.list
ruleset=📀 MisakaF,https://raw.githubusercontent.com/KujouKarenKwi/SUBCX/refs/heads/main/MisakaF.list
ruleset=💽 EmbyDirect,https://raw.githubusercontent.com/KujouKarenKwi/SUBCX/refs/heads/main/EmbyDirect.list
ruleset=🤡 Tiktok,https://raw.githubusercontent.com/KujouKarenKwi/SUBCX/main/Tiktok.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=🌏 ChinaMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 ProxyMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=❤️ Main,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 China,[]GEOIP,LAN
ruleset=🎯 China,[]GEOIP,CN
ruleset=🐟 Others,[]FINAL

;GROUPS
custom_proxy_group=❤️ Main`select`[]🇯🇵 JPfallback`[]🇹🇼 TWfallback`[]🇸🇬 SGfallback`[]🇺🇲 USfallback`[]🇯🇵 JPauto`[]🇹🇼 TWauto`[]🇭🇰 HKauto`[]🇸🇬 SGauto`[]🇺🇲 USauto`[]🇯🇵 JPselect`[]🇹🇼 TWselect`[]🇭🇰 HKselect`[]🇸🇬 SGselect`[]🇺🇲 USselect`[]DIRECT`[]🧊 Unpop
custom_proxy_group=📀 Pilipili`select`[]🇸🇬 SGfallback`[]DIRECT`[]🇯🇵 JPfallback`[]❤️ Main`[]🇯🇵 JPauto`[]🇹🇼 TWauto`[]🇭🇰 HKauto`[]🇸🇬 SGauto`[]🇺🇲 USauto`[]🇯🇵 JPselect`[]🇹🇼 TWselect`[]🇭🇰 HKselect`[]🇸🇬 SGselect`[]🇺🇲 USselect
custom_proxy_group=📀 MisakaF`select`[]EMBYfallback`[]🇺🇲 USemby`[]DIRECT`[]❤️ Main`[]🇯🇵 JPauto`[]🇹🇼 TWauto`[]🇭🇰 HKauto`[]🇸🇬 SGauto`[]🇺🇲 USauto`[]🇯🇵 JPselect`[]🇹🇼 TWselect`[]🇭🇰 HKselect`[]🇸🇬 SGselect`[]🇺🇲 USselect
custom_proxy_group=💽 EmbyDirect`select`[]DIRECT`[]EMBYfallback`[]🇺🇲 USemby`[]❤️ Main
custom_proxy_group=🌸 HBR`select`[]🇹🇼 TWfallback`[]🇯🇵 JPauto`[]🇯🇵 JPselect`[]🇹🇼 TWauto`[]🇹🇼 TWselect`[]DIRECT
custom_proxy_group=📺 Bilibili`select`[]🇹🇼 TWfallback`[]🇹🇼 TWauto`[]🇹🇼 TWselect`[]🇭🇰 HKauto`[]🇭🇰 HKselect`[]DIRECT`[]❤️ Main`[]🧊 Unpop
custom_proxy_group=🧬 OpenAI`select`[]❤️ Main`[]🇯🇵 JPfallback`[]🇹🇼 TWfallback`[]🇸🇬 SGfallback`[]🇺🇲 USfallback`[]DIRECT
;custom_proxy_group=💧 Pure`select`[]🏠 HOME`[]❤️ Main`[]DIRECT
custom_proxy_group=🎵 Spotify`select`[]DIRECT`[]❤️ Main`[]🇯🇵 JPauto`[]🇹🇼 TWauto`[]🇭🇰 HKauto`[]🇸🇬 SGauto`[]🇺🇲 USauto`[]🇯🇵 JPselect`[]🇹🇼 TWselect`[]🇭🇰 HKselect`[]🇸🇬 SGselect`[]🇺🇲 USselect
custom_proxy_group=🕹️ Steam`select`[]❤️ Main`[]🧊 Unpop`[]🇯🇵 JPauto`[]🇹🇼 TWauto`[]🇭🇰 HKauto`[]🇸🇬 SGauto`[]🇺🇲 USauto`[]🇯🇵 JPselect`[]🇹🇼 TWselect`[]🇭🇰 HKselect`[]🇸🇬 SGselect`[]🇺🇲 USselect`[]DIRECT
custom_proxy_group=🎰 Epic`select`[]DIRECT`[]❤️ Main`[]🧊 Unpop`[]🇯🇵 JPauto`[]🇹🇼 TWauto`[]🇭🇰 HKauto`[]🇸🇬 SGauto`[]🇺🇲 USauto`[]🇯🇵 JPselect`[]🇹🇼 TWselect`[]🇭🇰 HKselect`[]🇸🇬 SGselect`[]🇺🇲 USselect
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]❤️ Main`[]🇯🇵 JPauto`[]🇹🇼 TWauto`[]🇭🇰 HKauto`[]🇸🇬 SGauto`[]🇺🇲 USauto`[]🇯🇵 JPselect`[]🇹🇼 TWselect`[]🇭🇰 HKselect`[]🇸🇬 SGselect`[]🇺🇲 USselect
custom_proxy_group=📱 Telegram`select`[]🇸🇬 SGfallback`[]❤️ Main`[]🇯🇵 JPauto`[]🇹🇼 TWauto`[]🇭🇰 HKauto`[]🇸🇬 SGauto`[]🇺🇲 USauto`[]🇯🇵 JPselect`[]🇹🇼 TWselect`[]🇭🇰 HKselect`[]🇸🇬 SGselect`[]🇺🇲 USselect
custom_proxy_group=🤡 Tiktok`select`[]🇺🇲 USfallback`[]🇺🇲 USauto`[]🇺🇲 USselect`[]❤️ Main`[]🇯🇵 JPauto`[]🇹🇼 TWauto`[]🇭🇰 HKauto`[]🇸🇬 SGauto`[]🇯🇵 JPselect`[]🇹🇼 TWselect`[]🇭🇰 HKselect`[]🇸🇬 SGselect
custom_proxy_group=🌍 ProxyMedia`select`[]❤️ Main`[]🇯🇵 JPauto`[]🇹🇼 TWauto`[]🇭🇰 HKauto`[]🇸🇬 SGauto`[]🇺🇲 USauto`[]🇯🇵 JPselect`[]🇹🇼 TWselect`[]🇭🇰 HKselect`[]🇸🇬 SGselect`[]🇺🇲 USselect
custom_proxy_group=💿 Onedrive`select`[]DIRECT`[]❤️ Main`[]🇯🇵 JPauto`[]🇹🇼 TWauto`[]🇭🇰 HKauto`[]🇸🇬 SGauto`[]🇺🇲 USauto`[]🇯🇵 JPselect`[]🇹🇼 TWselect`[]🇭🇰 HKselect`[]🇸🇬 SGselect`[]🇺🇲 USselect
custom_proxy_group=📺 BahaMut`select`[]🇹🇼 TWauto`[]🇹🇼 TWselect`[]DIRECT`[]❤️ Main
custom_proxy_group=🏜️ BlackDesert`select`[]🇹🇼 TWauto`[]🇹🇼 TWselect`[]DIRECT`[]❤️ Main
custom_proxy_group=🔞 18comic`select`[]🇹🇼 TWfallback`[]🇯🇵 JPfallback`[]🇯🇵 JPauto`[]🇯🇵 JPselect`[]🇹🇼 TWauto`[]🇹🇼 TWselect`[]DIRECT
custom_proxy_group=❄️ Blizzard`select`[]❤️ Main`[]🧊 Unpop`[]🇯🇵 JPauto`[]🇹🇼 TWauto`[]🇭🇰 HKauto`[]🇸🇬 SGauto`[]🇺🇲 USauto`[]🇯🇵 JPselect`[]🇹🇼 TWselect`[]🇭🇰 HKselect`[]🇸🇬 SGselect`[]🇺🇲 USselect`[]DIRECT
custom_proxy_group=📢 GoogleFCM`select`[]❤️ Main`[]🇯🇵 JPauto`[]🇹🇼 TWauto`[]🇭🇰 HKauto`[]🇸🇬 SGauto`[]🇺🇲 USauto`[]🇯🇵 JPselect`[]🇹🇼 TWselect`[]🇭🇰 HKselect`[]🇸🇬 SGselect`[]🇺🇲 USselect`[]DIRECT
custom_proxy_group=🐟 Others`select`[]❤️ Main`[]DIRECT`[]🇭🇰 HKauto`[]🇹🇼 TWauto`[]🇸🇬 SGauto`[]🇯🇵 JPauto`[]🇺🇲 USauto`[]🇯🇵 JPselect`[]🇭🇰 HKselect`[]🇹🇼 TWselect
custom_proxy_group=🇯🇵 JPselect`select`(Japan)
custom_proxy_group=🇹🇼 TWselect`select`(Taiwan)
custom_proxy_group=🇭🇰 HKselect`select`(Hong Kong)
custom_proxy_group=🇸🇬 SGselect`select`(Singapore)
custom_proxy_group=🇺🇲 USselect`select`(United States)
;custom_proxy_group=🏠 HOME`select`(20.0x|3.0x)
;custom_proxy_group=🧊 Unpop`select`(冷门)
custom_proxy_group=🌏 ChinaMedia`select`[]DIRECT`[]❤️ Main`[]🇯🇵 JPauto`[]🇹🇼 TWauto`[]🇭🇰 HKauto`[]🇸🇬 SGauto`[]🇺🇲 USauto`[]🇯🇵 JPselect`[]🇹🇼 TWselect`[]🇭🇰 HKselect`[]🇸🇬 SGselect`[]🇺🇲 USselect
custom_proxy_group=🎯 China`select`[]DIRECT`[]❤️ Main
custom_proxy_group=🛑 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 AppBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🇭🇰 HKauto`url-test`(?=.*(Hong Kong))^((?!(0.2x|3.0x)).)*$`http://www.gstatic.com/generate_204`300,,200
custom_proxy_group=🇯🇵 JPauto`url-test`(?=.*(Japan))^((?!(0.2x|3.0x)).)*$`http://www.gstatic.com/generate_204`300,,200
custom_proxy_group=🇹🇼 TWauto`url-test`(Taiwan)`http://www.gstatic.com/generate_204`300,,200
custom_proxy_group=🇸🇬 SGauto`url-test`(?=.*(Singapore))^((?!(0.2x|3.0x|劫持)).)*$`http://www.gstatic.com/generate_204`300,,200
custom_proxy_group=🇺🇲 USauto`url-test`(?=.*(United States))^((?!(0.2x|3.0x)).)*$`http://www.gstatic.com/generate_204`300,,300
custom_proxy_group=🇺🇲 USemby`select`(Emby)
custom_proxy_group=🇯🇵 JPfallback`fallback`[]🇯🇵 JPauto`[]🇹🇼 TWauto`[]🇭🇰 HKauto`[]🇸🇬 SGauto`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 TWfallback`fallback`[]🇹🇼 TWauto`[]DIRECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 SGfallback`fallback`[]🇸🇬 SGauto`[]🇹🇼 TWauto`[]🇭🇰 HKauto`[]🇯🇵 JPauto`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 USfallback`fallback`[]🇺🇲 USauto`[]🇯🇵 JPauto`[]🇹🇼 TWauto`[]🇭🇰 HKauto`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=EMBYfallback`fallback`[]🇺🇲 USemby`[]🇯🇵 JPauto`[]🇹🇼 TWauto`[]🇭🇰 HKauto`[]🇸🇬 SGauto`http://www.gstatic.com/generate_204`300,,300

;COMMENT
enable_rule_generator=true
overwrite_original_rules=true
