[custom]
;Clash Rule base = https://github.com/ACL4SSR/ACL4SSR
;Modified by KujouKarenKwi from ACL4SSR

;RULES
ruleset=🎯 China,https://raw.githubusercontent.com/KujouKarenKwi/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 China,https://raw.githubusercontent.com/KujouKarenKwi/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 China,https://raw.githubusercontent.com/KujouKarenKwi/SUBCX/main/DirectCustom.list
ruleset=🛑 AdBlock,https://raw.githubusercontent.com/KujouKarenKwi/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 AdBlock,https://raw.githubusercontent.com/KujouKarenKwi/SUBCX/main/BlockCustom.list
ruleset=🍃 AppBlock,https://raw.githubusercontent.com/KujouKarenKwi/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 GoogleFCM,https://raw.githubusercontent.com/KujouKarenKwi/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 China,https://raw.githubusercontent.com/KujouKarenKwi/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 China,https://raw.githubusercontent.com/KujouKarenKwi/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 China,https://raw.githubusercontent.com/KujouKarenKwi/SUBCX/main/Ubisoft.list
ruleset=🎯 China,https://raw.githubusercontent.com/KujouKarenKwi/SUBCX/main/ScholarChina.list
ruleset=🎯 China,https://raw.githubusercontent.com/KujouKarenKwi/SUBCX/main/DDNS.list
ruleset=🎯 China,https://raw.githubusercontent.com/KujouKarenKwi/SUBCX/main/Samsung.list
ruleset=🌸 HBR,https://raw.githubusercontent.com/KujouKarenKwi/SUBCX/main/HBR.list
ruleset=🔞 18comic,https://raw.githubusercontent.com/KujouKarenKwi/SUBCX/main/18comic.list
ruleset=🧬 LLM,https://raw.githubusercontent.com/KujouKarenKwi/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🧬 LLM,https://raw.githubusercontent.com/KujouKarenKwi/SUBCX/main/AIstudio.list
ruleset=🏜️ BlackDesert,https://raw.githubusercontent.com/KujouKarenKwi/SUBCX/main/Desert.list
ruleset=💿 Onedrive,https://raw.githubusercontent.com/KujouKarenKwi/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Bing,https://raw.githubusercontent.com/KujouKarenKwi/ACL4SSR/master/Clash/Bing.list
ruleset=❤️ Main,https://raw.githubusercontent.com/KujouKarenKwi/SUBCX/main/Azure.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/KujouKarenKwi/ACL4SSR/master/Clash/Microsoft.list
ruleset=📱 Telegram,https://raw.githubusercontent.com/KujouKarenKwi/ACL4SSR/master/Clash/Telegram.list
ruleset=❄️ Blizzard,https://raw.githubusercontent.com/KujouKarenKwi/ACL4SSR/master/Clash/Ruleset/Blizzard.list
ruleset=🎰 Epic,https://raw.githubusercontent.com/KujouKarenKwi/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🕹️ Steam,https://raw.githubusercontent.com/KujouKarenKwi/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🕹️ Steam,https://raw.githubusercontent.com/KujouKarenKwi/SUBCX/main/SteamPlus.list
ruleset=📺 BahaMut,https://raw.githubusercontent.com/KujouKarenKwi/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/KujouKarenKwi/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/KujouKarenKwi/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📀 Pilipili,https://raw.githubusercontent.com/KujouKarenKwi/SUBCX/main/PilipiliMain.list
ruleset=🐽 NiceDuck,https://raw.githubusercontent.com/KujouKarenKwi/SUBCX/main/NiceduckEmby.list
ruleset=💽 EmbyDirect,https://raw.githubusercontent.com/KujouKarenKwi/SUBCX/main/EmbyDirect.list
ruleset=🤡 Tiktok,https://raw.githubusercontent.com/KujouKarenKwi/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/KujouKarenKwi/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=🌏 ChinaMedia,https://raw.githubusercontent.com/KujouKarenKwi/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 ProxyMedia,https://raw.githubusercontent.com/KujouKarenKwi/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=❤️ Main,https://raw.githubusercontent.com/KujouKarenKwi/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=❤️ Main,https://raw.githubusercontent.com/KujouKarenKwi/SUBCX/main/ProxyMainCustom.list
ruleset=🎯 China,https://raw.githubusercontent.com/KujouKarenKwi/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 China,https://raw.githubusercontent.com/KujouKarenKwi/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 China,https://raw.githubusercontent.com/KujouKarenKwi/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 China,https://raw.githubusercontent.com/KujouKarenKwi/ACL4SSR/master/Clash/Download.list
ruleset=🎯 China,[]GEOIP,LAN
ruleset=🎯 China,[]GEOIP,CN
ruleset=🐟 Others,[]FINAL

;GROUPS
custom_proxy_group=❤️ Main`select`[]🇯🇵 JPauto`[]🇭🇰 HKauto`[]🇸🇬 SGauto`[]🇺🇲 USauto`[]🇯🇵 JPselect`[]🇭🇰 HKselect`[]🇸🇬 SGselect`[]🇺🇲 USselect`[]🧊 Unpop`[]DIRECT
custom_proxy_group=📀 Pilipili`select`[]DIRECT`[]❤️ Main`[]🇯🇵 JPauto`[]🇭🇰 HKauto`[]🇸🇬 SGauto`[]🇺🇲 USauto`[]🇯🇵 JPselect`[]🇭🇰 HKselect`[]🇸🇬 SGselect`[]🇺🇲 USselect
custom_proxy_group=🐽 NiceDuck`select`[]EMBYfallback`[]🇺🇲 Emby`[]DIRECT`[]❤️ Main`[]🇯🇵 JPauto`[]🇭🇰 HKauto`[]🇸🇬 SGauto`[]🇺🇲 USauto`[]🇯🇵 JPselect`[]🇭🇰 HKselect`[]🇸🇬 SGselect`[]🇺🇲 USselect
custom_proxy_group=💽 EmbyDirect`select`[]DIRECT`[]EMBYfallback`[]🇺🇲 Emby`[]❤️ Main
custom_proxy_group=🌸 HBR`select`[]🇭🇰 HKauto`[]🇸🇬 SGauto`[]🇯🇵 JPauto`[]🇯🇵 JPselect`[]DIRECT
custom_proxy_group=📺 Bilibili`select`[]DIRECT`[]🇭🇰 HKauto`[]🇭🇰 HKselect`[]❤️ Main
custom_proxy_group=🧬 LLM`select`[]🇯🇵 JPselect`[]❤️ Main`[]DIRECT
custom_proxy_group=🎵 Spotify`select`[]DIRECT`[]❤️ Main`[]🇯🇵 JPauto`[]🇭🇰 HKauto`[]🇸🇬 SGauto`[]🇺🇲 USauto`[]🇯🇵 JPselect`[]🇭🇰 HKselect`[]🇸🇬 SGselect`[]🇺🇲 USselect
custom_proxy_group=🕹️ Steam`select`[]🇭🇰 HKauto`[]🇸🇬 SGauto`[]🇯🇵 JPauto`[]🇯🇵 JPselect`[]🧊 Unpop`[]DIRECT`[]❤️ Main
custom_proxy_group=🎰 Epic`select`[]DIRECT`[]❤️ Main`[]🇯🇵 JPauto`[]🇭🇰 HKauto`[]🇸🇬 SGauto`[]🇺🇲 USauto`[]🇯🇵 JPselect`[]🇭🇰 HKselect`[]🇸🇬 SGselect`[]🇺🇲 USselect
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]❤️ Main`[]🇯🇵 JPauto`[]🇭🇰 HKauto`[]🇸🇬 SGauto`[]🇺🇲 USauto`[]🇯🇵 JPselect`[]🇭🇰 HKselect`[]🇸🇬 SGselect`[]🇺🇲 USselect
custom_proxy_group=Ⓜ️ Bing`select`[]DIRECT`[]❤️ Main`[]🇯🇵 JPauto`[]🇭🇰 HKauto`[]🇸🇬 SGauto`[]🇺🇲 USauto`[]🇯🇵 JPselect`[]🇭🇰 HKselect`[]🇸🇬 SGselect`[]🇺🇲 USselect
custom_proxy_group=📱 Telegram`select`[]🇸🇬 SGauto`[]❤️ Main`[]🇯🇵 JPauto`[]🇭🇰 HKauto`[]🇺🇲 USauto`[]🇯🇵 JPselect`[]🇭🇰 HKselect`[]🇸🇬 SGselect`[]🇺🇲 USselect
custom_proxy_group=🤡 Tiktok`select`[]🇺🇲 USauto`[]🇺🇲 USselect`[]❤️ Main`[]🇯🇵 JPauto`[]🇭🇰 HKauto`[]🇸🇬 SGauto`[]🇯🇵 JPselect`[]🇭🇰 HKselect`[]🇸🇬 SGselect
custom_proxy_group=🌍 ProxyMedia`select`[]❤️ Main`[]🇯🇵 JPauto`[]🇭🇰 HKauto`[]🇸🇬 SGauto`[]🇺🇲 USauto`[]🇯🇵 JPselect`[]🇭🇰 HKselect`[]🇸🇬 SGselect`[]🇺🇲 USselect
custom_proxy_group=💿 Onedrive`select`[]DIRECT`[]❤️ Main`[]🇯🇵 JPauto`[]🇭🇰 HKauto`[]🇸🇬 SGauto`[]🇺🇲 USauto`[]🇯🇵 JPselect`[]🇭🇰 HKselect`[]🇸🇬 SGselect`[]🇺🇲 USselect
custom_proxy_group=📺 BahaMut`select`[]🇨🇳 TWauto`[]🇨🇳 TWselect`[]DIRECT`[]❤️ Main
custom_proxy_group=🏜️ BlackDesert`select`[]🇨🇳 TWauto`[]🇨🇳 TWselect`[]DIRECT`[]❤️ Main
custom_proxy_group=🔞 18comic`select`[]🇨🇳 TWauto`[]🇨🇳 TWselect`[]DIRECT`[]🇭🇰 HKauto`[]🇯🇵 JPauto`[]🇯🇵 JPselect
custom_proxy_group=❄️ Blizzard`select`[]❤️ Main`[]🇯🇵 JPauto`[]🇭🇰 HKauto`[]🇸🇬 SGauto`[]🇺🇲 USauto`[]🇯🇵 JPselect`[]🇭🇰 HKselect`[]🇸🇬 SGselect`[]🇺🇲 USselect`[]🧊 Unpop`[]DIRECT
custom_proxy_group=📢 GoogleFCM`select`[]❤️ Main`[]🇯🇵 JPauto`[]🇭🇰 HKauto`[]🇸🇬 SGauto`[]🇺🇲 USauto`[]🇯🇵 JPselect`[]🇭🇰 HKselect`[]🇸🇬 SGselect`[]🇺🇲 USselect`[]DIRECT
custom_proxy_group=🐟 Others`select`[]❤️ Main`[]DIRECT`[]🇭🇰 HKauto`[]🇸🇬 SGauto`[]🇯🇵 JPauto`[]🇺🇲 USauto`[]🇯🇵 JPselect`[]🇭🇰 HKselect
custom_proxy_group=🇯🇵 JPselect`select`(Japan|日本)
custom_proxy_group=🇨🇳 TWselect`select`(Taiwan|台湾)
custom_proxy_group=🇭🇰 HKselect`select`(Hong Kong|香港)
custom_proxy_group=🇸🇬 SGselect`select`(Singapore|新加坡)
custom_proxy_group=🇺🇲 USselect`select`(United States|美国)
custom_proxy_group=🧊 Unpop`select`(Korea|韩国|Macao|澳门|朝鲜|南极)
custom_proxy_group=🌏 ChinaMedia`select`[]DIRECT`[]❤️ Main`[]🇯🇵 JPauto`[]🇭🇰 HKauto`[]🇸🇬 SGauto`[]🇺🇲 USauto`[]🇯🇵 JPselect`[]🇭🇰 HKselect`[]🇸🇬 SGselect`[]🇺🇲 USselect
custom_proxy_group=🎯 China`select`[]DIRECT`[]❤️ Main
custom_proxy_group=🛑 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 AppBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🇭🇰 HKauto`url-test`(?=.*(Hong Kong|香港))^((?!(0.1x|0.2x|0.5x|3.0x)).)*$`http://www.gstatic.com/generate_204`300,,200
custom_proxy_group=🇯🇵 JPauto`url-test`(?=.*(Japan|日本))^((?!(0.1x|0.2x|0.5x|3.0x)).)*$`http://www.gstatic.com/generate_204`300,,200
custom_proxy_group=🇨🇳 TWauto`url-test`(?=.*(Taiwan|台湾))^((?!(0.1x|0.2x|0.5x|3.0x)).)*$`http://www.gstatic.com/generate_204`300,,200
custom_proxy_group=🇸🇬 SGauto`url-test`(?=.*(Singapore|新加坡))^((?!(0.1x|0.2x|0.5x|3.0x)).)*$`http://www.gstatic.com/generate_204`300,,200
custom_proxy_group=🇺🇲 USauto`url-test`(?=.*(United States|美国))^((?!(0.1x|0.2x|0.5x|3.0x)).)*$`http://www.gstatic.com/generate_204`300,,300
custom_proxy_group=🇺🇲 Emby`select`(Emby)
custom_proxy_group=EMBYfallback`fallback`[]🇺🇲 Emby`[]🇯🇵 JPauto`[]🇭🇰 HKauto`[]🇸🇬 SGauto`http://www.gstatic.com/generate_204`300,,300
;custom_proxy_group=🇯🇵 JPfallback`fallback`[]🇯🇵 JPauto`[]🇭🇰 HKauto`[]🇸🇬 SGauto`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇨🇳 TWfallback`fallback`[]🇨🇳 TWauto`[]DIRECT`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇸🇬 SGfallback`fallback`[]🇸🇬 SGauto`[]🇭🇰 HKauto`[]🇯🇵 JPauto`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇺🇲 USfallback`fallback`[]🇺🇲 USauto`[]🇯🇵 JPauto`[]🇭🇰 HKauto`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇭🇰 HKfallback`fallback`[]🇭🇰 HKauto`[]🇺🇲 USauto`[]🇯🇵 JPauto`http://www.gstatic.com/generate_204`300,,50
;`[]🇯🇵 JPfallback`[]🇸🇬 SGfallback`[]🇨🇳 TWfallback

;COMMENT
enable_rule_generator=true
overwrite_original_rules=true
