[custom]
;Clash Rule base = https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
;Modified by KujouKarenKwi from Acl4SSR
;Kept Personally
;Nodes from SakuraCat

;RULES
ruleset=🎯 China&Download,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 China&Download,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Unban.list
ruleset=🎯 China&Download,https://raw.githubusercontent.com/KujouKarenKwi/SUBCX/main/Airport.list
ruleset=🎯 China&Download,https://raw.githubusercontent.com/KujouKarenKwi/SUBCX/main/Mycard.list
ruleset=🛑 ADBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/banAD.list
ruleset=🍃 APPBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/banProgramAD.list
ruleset=🎯 China&Download,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=📢 GoogleFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 China&Download,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 China&Download,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🏜 BlackDesert,https://raw.githubusercontent.com/KujouKarenKwi/SUBCX/main/Desert.list
ruleset=🌸 HeavenBurnsRed,https://raw.githubusercontent.com/KujouKarenKwi/SUBCX/main/Heaven.list
ruleset=Ⓜ️ Onedrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 AppleInc,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💣 Blizzard,https://raw.githubusercontent.com/KujouKarenKwi/SUBCX/main/battleNet.list
ruleset=🎰 Epic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Sony&Nintendo,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Sony&Nintendo,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🕹️ Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎯 China&Download,https://raw.githubusercontent.com/KujouKarenKwi/SUBCX/main/Ubisoft.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/bahamut.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 ChinaMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 ProxyMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 NODES,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 China&Download,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 China&Download,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 China&Download,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 China&Download,[]GEOIP,LAN
ruleset=🎯 China&Download,[]GEOIP,CN
ruleset=🐟 Others,[]FINAL

;GROUPS
custom_proxy_group=🚀 NODES`select`[]🇯🇵 JPauto`[]🇭🇰 HKauto`[]🇹🇼 TWauto`[]🇸🇬 SGauto`[]🇺🇲 USauto`[]🇯🇵 JPselect`[]🇭🇰 HKselect`[]🇹🇼 TWselect`[]DIRECT
custom_proxy_group=🌸 HeavenBurnsRed`select`[]🇯🇵 JapanIEPL`[]DIRECT
custom_proxy_group=📺 Bilibili`select`[]🇹🇼 TWauto`[]🇭🇰 HKauto`[]🇹🇼 TWselect`[]🇭🇰 HKselect`[]DIRECT`[]🚀 NODES
custom_proxy_group=🕹️ Steam`select`[]DIRECT`[]🇯🇵 JPselect`[]🇭🇰 HKselect`[]🇹🇼 TWselect`[]🚀 NODES`[]🇺🇲 USauto`[]🇭🇰 HKauto`[]🇹🇼 TWauto`[]🇸🇬 SGauto`[]🇯🇵 JPauto
custom_proxy_group=🎰 Epic`select`[]DIRECT`[]🚀 NODES`[]🇺🇲 USauto`[]🇭🇰 HKauto`[]🇹🇼 TWauto`[]🇸🇬 SGauto`[]🇯🇵 JPauto`[]🇯🇵 JPselect`[]🇭🇰 HKselect`[]🇹🇼 TWselect
custom_proxy_group=🇭🇰 HKselect`select`(香港)
custom_proxy_group=🇹🇼 TWselect`select`(台湾)
custom_proxy_group=🇯🇵 JPselect`select`(日本)
custom_proxy_group=🇺🇲 USselect`select`(美国)
custom_proxy_group=📺 Bahamut`select`[]🇹🇼 TWauto`[]🇹🇼 TWselect`[]DIRECT`[]🚀 NODES
custom_proxy_group=🏜 BlackDesert`select`[]🇹🇼 TWauto`[]🇹🇼 TWselect`[]DIRECT`[]🚀 NODES
custom_proxy_group=💣 Blizzard`select`[]🇺🇲 USauto`[]🇺🇲 USselect`[]🇭🇰 HKauto`[]🇹🇼 TWauto`[]DIRECT`[]🚀 NODES
custom_proxy_group=🎮 Sony&Nintendo`select`[]🇯🇵 JPauto`[]🚀 NODES`[]DIRECT`[]🇺🇲 USauto`[]🇭🇰 HKauto`[]🇹🇼 TWauto`[]🇸🇬 SGauto`[]🇯🇵 JPselect`[]🇭🇰 HKselect`[]🇹🇼 TWselect
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🚀 NODES`[]🇯🇵 JPselect`[]🇺🇲 USauto`[]🇭🇰 HKauto`[]🇹🇼 TWauto`[]🇸🇬 SGauto`[]🇯🇵 JPauto`[]🇭🇰 HKselect`[]🇹🇼 TWselect
custom_proxy_group=📲 Telegram`select`[]🚀 NODES`[]🇸🇬 SGauto`[]🇭🇰 HKauto`[]🇹🇼 TWauto`[]🇯🇵 JPauto`[]🇺🇲 USauto`[]🇯🇵 JPselect`[]🇭🇰 HKselect`[]🇹🇼 TWselect`[]DIRECT
custom_proxy_group=📹 Youtube`select`[]🚀 NODES`[]🇸🇬 SGauto`[]🇭🇰 HKauto`[]🇹🇼 TWauto`[]🇯🇵 JPauto`[]🇺🇲 USauto`[]🇯🇵 JPselect`[]🇭🇰 HKselect`[]🇹🇼 TWselect`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🚀 NODES`[]🇸🇬 SGauto`[]🇭🇰 HKauto`[]🇹🇼 TWauto`[]🇯🇵 JPauto`[]🇺🇲 USauto`[]🇯🇵 JPselect`[]🇭🇰 HKselect`[]🇹🇼 TWselect`[]DIRECT
custom_proxy_group=🌍 ProxyMedia`select`[]🚀 NODES`[]🇭🇰 HKauto`[]🇹🇼 TWauto`[]🇸🇬 SGauto`[]🇯🇵 JPauto`[]🇺🇲 USauto`[]🇯🇵 JPselect`[]🇭🇰 HKselect`[]🇹🇼 TWselect`[]DIRECT
custom_proxy_group=Ⓜ️ Onedrive`select`[]DIRECT`[]🚀 NODES`[]🇺🇲 USauto`[]🇭🇰 HKauto`[]🇹🇼 TWauto`[]🇸🇬 SGauto`[]🇯🇵 JPauto`[]🇯🇵 JPselect`[]🇭🇰 HKselect`[]🇹🇼 TWselect
custom_proxy_group=🍎 AppleInc`select`[]DIRECT`[]🚀 NODES`[]🇺🇲 USauto`[]🇭🇰 HKauto`[]🇹🇼 TWauto`[]🇸🇬 SGauto`[]🇯🇵 JPauto`[]🇯🇵 JPselect`[]🇭🇰 HKselect`[]🇹🇼 TWselect
custom_proxy_group=📢 GoogleFCM`select`[]🚀 NODES`[]DIRECT`[]🇺🇲 USauto`[]🇭🇰 HKauto`[]🇹🇼 TWauto`[]🇸🇬 SGauto`[]🇯🇵 JPauto`[]🇯🇵 JPselect`[]🇭🇰 HKselect`[]🇹🇼 TWselect
custom_proxy_group=🐟 Others`select`[]🚀 NODES`[]DIRECT`[]🇭🇰 HKauto`[]🇹🇼 TWauto`[]🇸🇬 SGauto`[]🇯🇵 JPauto`[]🇺🇲 USauto`[]🇯🇵 JPselect`[]🇭🇰 HKselect`[]🇹🇼 TWselect
custom_proxy_group=🌏 ChinaMedia`select`[]🚀 NODES`[]DIRECT`[]🇭🇰 HKauto`[]🇹🇼 TWauto`[]🇸🇬 SGauto`[]🇯🇵 JPauto`[]🇯🇵 JPselect`[]🇭🇰 HKselect`[]🇹🇼 TWselect
custom_proxy_group=🎯 China&Download`select`[]DIRECT`[]🚀 NODES
custom_proxy_group=🛑 ADBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 APPBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🇭🇰 HKauto`url-test`(香港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 JPauto`url-test`(?=.*(日本))^((?!(原生|直播)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 JapanIEPL`url-test`(日本原生)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 TWauto`url-test`(台湾)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 USauto`url-test`(美国)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇸🇬 SGauto`url-test`(新加坡)`http://www.gstatic.com/generate_204`300,,50

;COMMENT
enable_rule_generator=true
overwrite_original_rules=true
